-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Värd: localhost:3306
-- Tid vid skapande: 27 mars 2017 kl 15:09
-- Serverversion: 5.6.35
-- PHP-version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databas: `bullens-data`
--

-- --------------------------------------------------------

--
-- Tabellstruktur `motor`
--

CREATE TABLE `motor` (
  `isMotorRunning` tinyint(1) NOT NULL,
  `id` int(1) NOT NULL,
  `ip` varchar(100) NOT NULL,
  `code` varchar(100) NOT NULL,
  `userId` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumpning av Data i tabell `motor`
--

INSERT INTO `motor` (`isMotorRunning`, `id`, `ip`, `code`, `userId`) VALUES
(0, 1, '62.95.13.186', 'Y1OUeqQltS74TR2fGZjoJz8VcavBW3ECmyMH0hFDnsrLwdxbI5', 130);

-- --------------------------------------------------------

--
-- Tabellstruktur `queue`
--

CREATE TABLE `queue` (
  `id` int(11) NOT NULL,
  `code` varchar(256) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `browser` varchar(256) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `currentInterval` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabellstruktur `submissions`
--

CREATE TABLE `submissions` (
  `id` int(11) NOT NULL,
  `phone` int(11) NOT NULL,
  `mail` varchar(256) NOT NULL,
  `motivation` text NOT NULL,
  `namn` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabellstruktur `suprePrice`
--

CREATE TABLE `suprePrice` (
  `day` varchar(256) NOT NULL,
  `Name` varchar(256) NOT NULL,
  `phone` int(11) NOT NULL,
  `adress` varchar(256) NOT NULL,
  `Motivation` text NOT NULL,
  `city` varchar(256) NOT NULL,
  `postcode` varchar(256) NOT NULL,
  `id` int(11) NOT NULL,
  `code` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumpning av Data i tabell `suprePrice`
--

INSERT INTO `suprePrice` (`day`, `Name`, `phone`, `adress`, `Motivation`, `city`, `postcode`, `id`, `code`) VALUES
('', '', 0, '', '', '', '', 1, 'JsgYBbFN8SxjziqT7WZdtoOfIL2cw3u1X4VDnpr6PlQ5ahAmk9'),
('', 'josef', 702081199, 'kl', 'motevering', 'sta', '12213', 2, 'JsgYBbFN8SxjziqT7WZdtoOfIL2cw3u1X4VDnpr6PlQ5ahAmk9'),
('', '', 0, '', '', '', '', 3, 'DHPEOMIies3975kpzbywuhBRQGVYJqF6vAaxtrd0lLZWTCKXf8'),
('', 'dawdwa', 123, '1dsadsa', 'awddwa', '123', '123', 4, 'NkfT6XoPHSzBiy7cCWtmQupnj2AeUV5MYDd8EwRFLrOqGvKg1b'),
('', 'dssda', 123, 'asd', 'dsadsa', '123', '213', 5, 'Q5u8Eg9roLVJKw6XmMWzYsHZOUi3kdb0TIDlPjRpaC7fvSxq4t'),
('', 'dsadsa', 123321, 'dsads', 'dasds', 'adsdsadsa', '123', 6, 'DYiusv4qlJm9QKEgUFG0xnp17coIVNrMLZjR3zfhaH8eO5d6WX'),
('1/2', 'fdsafds', 1232131, 'fdsafdsfds', 'fdsafdsa', '3213123', '1233123123', 7, 'MwnGaios2Lf5CPKmNuUk7RTbEAJhDxz6d9Oeq4VFpclQgI0S83'),
('5/2', 'fdsafds', 1232131, 'fdsafdsfds', 'fdsafdsa', '3213123', '1233123123', 8, 'MwnGaios2Lf5CPKmNuUk7RTbEAJhDxz6d9Oeq4VFpclQgI0S83'),
('1/2', '3213', 21321321, '321321', '12312', '3213', '12312', 9, 'unOj0F3IeykwlBfq9Rtgh5ibUQZ8a1dEmDPN27cWoMYzpKGsJH'),
('3/2', 'safdsaf ', 132213, '321321321', 'sadfdsaf d', '123132', '321321213', 10, 'qCmHGj3LWUFxtohrguRB7cp1zsSeAyXKkY2ZEi4fMNa69Vb5dO');

-- --------------------------------------------------------

--
-- Tabellstruktur `winner`
--

CREATE TABLE `winner` (
  `ip` varchar(256) NOT NULL,
  `id` int(11) NOT NULL,
  `code` varchar(256) NOT NULL,
  `winning` int(11) NOT NULL,
  `namn` int(11) NOT NULL,
  `phone` int(11) NOT NULL,
  `mail` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `query` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumpning av Data i tabell `winner`
--

INSERT INTO `winner` (`ip`, `id`, `code`, `winning`, `namn`, `phone`, `mail`, `created`, `query`) VALUES
('62.95.13.186', 5, 'ok8ij2exRml5UsQLSDmWxQZheP1rXd26wDwsG4F6ur4kGpFtpXnJtK3YHCJgMBalEnHOIofSMYVRiqPOb3Egy7vNUjhIKu15cvydzfWbqTLNAc', 0, 0, 0, 0, '2017-03-23 09:02:41', ''),
('62.95.13.186', 6, 'ok8ij2exRml5UsQLSDmWxQZheP1rXd26wDwsG4F6ur4kGpFtpXnJtK3YHCJgMBalEnHOIofSMYVRiqPOb3Egy7vNUjhIKu15cvydzfWbqTLNAc', 0, 0, 0, 0, '2017-03-23 09:02:41', ''),
('62.95.13.186', 7, 'gcFltL9OrjIi1qDKIzkC8eb1Bc2QdVi2ZsfTUevw6C8bG0an5uGNDElz7PSfdP4KtmZQAhTMA64HwxjuO9SYxyLRq5JrJohvWUXoXMEB3FsaVH', 0, 0, 0, 0, '2017-03-23 09:03:21', ''),
('62.95.13.186', 8, 'Z8MGNReDULoQHZBF17raaPw2rAL7FKKzmqimysSiDPbYMkyY0IgsnU4jncAvBT8GjE0lXO5uCV529pChER96dItVze3WcTdH3S1gkxhfwvXpfQ', 0, 0, 0, 0, '2017-03-23 09:09:08', ''),
('62.95.13.186', 9, 'eGheOMnT0vp3uZbf4sBoskSPYTP0DryQLNU6pQt2KA8HOiXJwrlyqaYW67E5UqSb1jdoERjmVHu287zc1kh5I9LGC3dKRzFiag9vBcCJgntMmI', 0, 0, 0, 0, '2017-03-23 09:10:08', ''),
('62.95.13.186', 10, '2n6VCJ1dbeXm6G07TxsZ1i03PR5KOxrwSodtGolDCWSiNtuFQvlPeXHRwzEgZu7LzBYqmFnB8ETbvIjaKAra95LNIhYOfWJUp2MkHQky4V4ysU', 0, 0, 0, 0, '2017-03-23 09:17:53', ''),
('62.95.13.186', 11, '36Chk5SfcTL5EjzABuJpt4yYN1Qv3cbigh9dyUe7QFMHR7ql6WGIgpZD89VYKoPBXsMFl2OfoNq2ZIvA1aXb4new8mRzGrTOLDWUPxJk0SiHtC', 0, 0, 0, 0, '2017-03-23 09:26:22', ''),
('62.95.13.186', 12, 'hF9Rty6o8ClTe5wPs0VeZqRbrpLnG7F5iu4vAKbCrfOyEj7A9xM1NUkg23d4SusvGiDpmXxzQ1XKBYgWIwMcnITthBoLmP3JZSEcQ2HdzkDV6J', 0, 0, 0, 0, '2017-03-23 09:28:44', ''),
('62.95.13.186', 13, 'fcfejKQYtPvp9crGKz9ly3q86uyAOZMBskXqLpbJkTz18hR44SW5NUmIIdY00S7TwREMF6O1ow2lC7gNjFiWoQuxDsgmdarxJGbBhZ5iVDPAvH', 10, 0, 0, 0, '2017-03-23 09:30:17', ''),
('62.95.13.186', 14, 'FbI6cn9yvRma5BzmCw3cWkeevLJB0QiMQE1pCOkotE8Xd2xVM4hNlqXupH92Arsab1orZT57xws8JLgDNgjYG6Tln0zDfHPAjZdSyRf4IiqFO3', 10, 0, 0, 0, '2017-03-23 09:30:26', ''),
('62.95.13.186', 15, 'XtTIe4COfJjKsqA1RXiWQpR3k8EqDwHh0l1NuaAVcaf0ioKyOxCdbvLVZPxpWk3tevFg9H6lzMF8YcBGSBEyJmjnM7Us72GbYo9ND5zSZ2QgLr', 10, 0, 0, 0, '2017-03-23 09:38:34', ''),
('62.95.13.186', 16, 'q7X2Y60obO74WO3uePlRSJwmiPFjNYMaU0v1L9qnDUtchy9aCfQnoARJZA5ld2dNTM8C6IE4gp3DLrZjyKGEBgVu5TzfvwhrXs8HFQSibkKImH', 10, 0, 0, 0, '2017-03-23 09:39:02', ''),
('62.95.13.186', 17, 'zW4y7SFdO6fvPspkG9UXQGhumQjCrlE6ltVfib7DkzR0ZoKh2sSIYexwKHyNAogVHcEMUPTAFqnmWxBndbZBc1JeTYqrvg24atJu0M3DLj8IN5', 10, 0, 0, 0, '2017-03-23 09:47:48', ''),
('62.95.13.186', 18, 'PaIfNOYaUkCoubrMQi3nsYSspd0TXRwQHDKvkzDtPeNW28FmzVelEL5GbTWqSphy14xOBmUJgw6v1EjtxRr9cC6KlM03ZIi9B8uh7j72FyVd4Z', 10, 0, 0, 0, '2017-03-23 09:47:59', ''),
('62.95.13.186', 19, '6flw0PvsrBDdNOnk3mFVtUHk01x8H8gdy46TKAhSZYpmRj5sob3A5KBGw72lrhOzNfzWvjyDX1LMMupCQQc9iuZgLEtXqISJnxq4FVP2IUeWeJ', 10, 0, 0, 0, '2017-03-23 09:49:38', ''),
('62.95.13.186', 20, 'Lf0JekxcSuRjDb7HrNn5mhzt2asVqjKl8WZvDaQceI9qd16d5QlWywoUgx4YCSZY30gJis641AVMKp3Lbn9IzHrCkGENwyifRXPP7BUuFO8Amt', 10, 0, 0, 0, '2017-03-23 09:50:01', ''),
('62.95.13.186', 21, 'OBtusM4917HlEgzGSpN3VUUCYrvjzCQ8QRhdRnKo7uTXajA0lE2dK619bcYGLsioxkq5DfSe3eAc0gDw6J2fZtWpnWmm5wxPHZyhFiINLJrTBv', 10, 0, 0, 0, '2017-03-23 09:54:37', ''),
('62.95.13.186', 22, 'XINBCnJiGakfMF8rz2jMoYmqTvd7ncySasOwEx7c0IWkZq2YyLd3AZVRi1lUFPjuWl1x65XJAh8Guo359eRKfwQ9CzsBOQ4DL6vbgbVprhDeKm', 10, 0, 0, 0, '2017-03-23 10:10:55', 'dXNlcklkPTIyJmNvZGU9WElOQkNuSmlHYWtmTUY4cnoyak1vWW1xVHZkN25jeVNhc093RXg3YzBJV2tacTJZeUxkM0FaVlJpMWxVRlBqdVdsMXg2NVhKQWg4R3VvMzU5ZVJLZndROUN6c0JPUTRETDZ2YiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 23, 'ShDOtuZ8UX45O6uAb0MsPoNoXFDbxlWw5BQReVmrvr21xCigwsKpMfIIgnJtcLFB9dYTV4d7UNqmYGlPiQ9Aj7HzpRS3TKfCLWcyzkkvjaHG1Z', 10, 0, 0, 0, '2017-03-23 10:15:08', 'dXNlcklkPTIzJmNvZGU9U2hET3R1WjhVWDQ1TzZ1QWIwTXNQb05vWEZEYnhsV3c1QlFSZVZtcnZyMjF4Q2lnd3NLcE1mSUlnbkp0Y0xGQjlkWVRWNGQ3VU5xbVlHbFBpUTlBajdIenBSUzNUS2ZDTFdjeSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 24, 'pCpq5BcOmWioiFn6YTlB9qNOJdZv2VkGhUMafD34sMxR8gm0yFreoRXGyYDLfhKl3T6tzXW1bwEujHbrQPPaNVuJU0d1QIKHAe8ESzScLn2tv7', 10, 0, 0, 0, '2017-03-23 10:38:44', 'dXNlcklkPTI0JmNvZGU9cENwcTVCY09tV2lvaUZuNllUbEI5cU5PSmRadjJWa0doVU1hZkQzNHNNeFI4Z20weUZyZW9SWEd5WURMZmhLbDNUNnR6WFcxYndFdWpIYnJRUFBhTlZ1SlUwZDFRSUtIQWU4RSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 25, 'n5z0nUZfkDm1XPVvWYjUuxX97qhiRdr1SeqJg0t5vzBI6YPgiwHreTa3GADxWp3S48NlQEOCQj2BA9EbRstoIsaCyKuymbHVkLhFTcMoFd8l4J', 10, 0, 0, 0, '2017-03-23 10:42:29', 'dXNlcklkPTI1JmNvZGU9bjV6MG5VWmZrRG0xWFBWdldZalV1eFg5N3FoaVJkcjFTZXFKZzB0NXZ6Qkk2WVBnaXdIcmVUYTNHQUR4V3AzUzQ4TmxRRU9DUWoyQkE5RWJSc3RvSXNhQ3lLdXltYkhWa0xoRiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 26, 'hSMXzOlxCmZ94dDrtt2Y8k1FNKNlw6i0HjSkEAcpannivxqbhCHV3Rz0Vj1eOgBWI7csa3UBLoIr6P82ypTmJMwDUoeEuAGdTfJK7PQ4qfZ59g', 10, 0, 0, 0, '2017-03-23 10:43:14', 'dXNlcklkPTI2JmNvZGU9aFNNWHpPbHhDbVo5NGREcnR0Mlk4azFGTktObHc2aTBIalNrRUFjcGFubml2eHFiaENIVjNSejBWajFlT2dCV0k3Y3NhM1VCTG9JcjZQODJ5cFRtSk13RFVvZUV1QUdkVGZKSyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 27, 'Hh2ODjeatQwcuvN4yLKGlWwCo75WtUQlUuZg0V3L1NZP2e9jz8F69sOPVBJREdIrYfB7ACDq3vFx6cmrERJ0GfMHTib8XaSYKsoAppiyMgTqk5', 10, 0, 0, 0, '2017-03-23 10:49:14', 'dXNlcklkPTI3JmNvZGU9SGgyT0RqZWF0UXdjdXZONHlMS0dsV3dDbzc1V3RVUWxVdVpnMFYzTDFOWlAyZTlqejhGNjlzT1BWQkpSRWRJcllmQjdBQ0RxM3ZGeDZjbXJFUkowR2ZNSFRpYjhYYVNZS3NvQSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 28, 'OTPe1bEHJ4La99IiLIFQpzkYRUasAVZjXl2GWYfTh7EdF2mwrbDQuwr7xKnRvlNhxnjKytXm0z3siC5DZ1CvUSMyS4qBJcP856OdtooAuWgf6e', 10, 0, 0, 0, '2017-03-23 10:49:51', 'dXNlcklkPTI4JmNvZGU9T1RQZTFiRUhKNExhOTlJaUxJRlFwemtZUlVhc0FWWmpYbDJHV1lmVGg3RWRGMm13cmJEUXV3cjd4S25SdmxOaHhuakt5dFhtMHozc2lDNURaMUN2VVNNeVM0cUJKY1A4NTZPZCZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 29, 'L3vowsZUFFqj7QtaOSg8bifT5MaAeUWkgwyG39C67eX5pudlRhVQcEjN2JYKEs10kd8rGAbRB2THcHXuI6ni0NIY1yJhmDzfDzxlWvLV4BZxM9', 10, 0, 0, 0, '2017-03-23 10:50:31', 'dXNlcklkPTI5JmNvZGU9TDN2b3dzWlVGRnFqN1F0YU9TZzhiaWZUNU1hQWVVV2tnd3lHMzlDNjdlWDVwdWRsUmhWUWNFak4ySllLRXMxMGtkOHJHQWJSQjJUSGNIWHVJNm5pME5JWTF5SmhtRHpmRHp4bCZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 30, '057xZFy6o9p3qO3j1iXQKdLp5NxRjACOhkSv2nLfDoI2eJdYRGllh8XI4vHGafTPEwBJszFkPCmZ1mDKM68S0baVYUrH9WAgiwbUtVBeTrEyW7', 10, 0, 0, 0, '2017-03-23 10:51:17', 'dXNlcklkPTMwJmNvZGU9MDU3eFpGeTZvOXAzcU8zajFpWFFLZExwNU54UmpBQ09oa1N2Mm5MZkRvSTJlSmRZUkdsbGg4WEk0dkhHYWZUUEV3QkpzekZrUENtWjFtREtNNjhTMGJhVllVckg5V0FnaXdiVSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 31, '54Qa9HzuvRxKkdbNDCfgoCm3Qs6qo7U9Bs2grnVXcfWRBES1wweYlYr1VFAzlSqp8G2kMvXuiU7jOhN5PdnbyTFhIMeZjGttDLZIP3Ji0H6xWJ', 10, 0, 0, 0, '2017-03-23 10:51:48', 'dXNlcklkPTMxJmNvZGU9NTRRYTlIenV2UnhLa2RiTkRDZmdvQ20zUXM2cW83VTlCczJncm5WWGNmV1JCRVMxd3dlWWxZcjFWRkF6bFNxcDhHMmtNdlh1aVU3ak9oTjVQZG5ieVRGaElNZVpqR3R0RExaSSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 32, 'VKAj3cSqww53LbvMD4GaRxxSPF0nzX5QEo8D9XcdYuBf7y2T1iOQqeENLJK80gPgClVfyhsorh4WHspeluJnab7U6YCtiFjrdk2tRvGTpOZU96', 10, 0, 0, 0, '2017-03-23 10:54:03', 'dXNlcklkPTMyJmNvZGU9VktBajNjU3F3dzUzTGJ2TUQ0R2FSeHhTUEYwbnpYNVFFbzhEOVhjZFl1QmY3eTJUMWlPUXFlRU5MSks4MGdQZ0NsVmZ5aHNvcmg0V0hzcGVsdUpuYWI3VTZZQ3RpRmpyZGsydCZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 33, 'bum5CoIqiGr0He5gXjC6Sfz4k8POrlQa3uvZohxTmMykLE2VFnKScYKwEzA9BNshRX7P8xUwGJ06M4cJ2D7abOytWVilpeYRtZDUAp1HdqTNn9', 10, 0, 0, 0, '2017-03-23 11:05:57', 'dXNlcklkPTMzJmNvZGU9YnVtNUNvSXFpR3IwSGU1Z1hqQzZTZno0azhQT3JsUWEzdXZab2h4VG1NeWtMRTJWRm5LU2NZS3dFekE5Qk5zaFJYN1A4eFV3R0owNk00Y0oyRDdhYk95dFdWaWxwZVlSdFpEVSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 34, '0f6TAUG2Vfuu74ApSsEh4SRCtcyLFlirOQaJdv7ChU5G81PMbJBqtEwYKl9nDIx5gvIBakW9bV6NnmY3oXNMeXioQHezFkW2PLH1xqZrzw8jRm', 10, 0, 0, 0, '2017-03-23 11:53:25', 'dXNlcklkPTM0JmNvZGU9MGY2VEFVRzJWZnV1NzRBcFNzRWg0U1JDdGN5TEZsaXJPUWFKZHY3Q2hVNUc4MVBNYkpCcXRFd1lLbDluREl4NWd2SUJha1c5YlY2Tm5tWTNvWE5NZVhpb1FIZXpGa1cyUExIMSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 35, 'xZvi5vp19HhwY27bDcnumWxA4lO86eZPw9rMKFPcJ2GVXV4RjhF5dkUsuLeCQH6ElB3RNCiBq3ts87aLSqNJnAyUgojYdWDgzo1zbXM00OTafS', 10, 0, 0, 0, '2017-03-23 11:53:29', 'dXNlcklkPTM1JmNvZGU9eFp2aTV2cDE5SGh3WTI3YkRjbnVtV3hBNGxPODZlWlB3OXJNS0ZQY0oyR1ZYVjRSamhGNWRrVXN1TGVDUUg2RWxCM1JOQ2lCcTN0czg3YUxTcU5KbkF5VWdvallkV0Rnem8xeiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 36, 'iTXKY7yhVsgMJjCN0bPdLBDFsO1UzVqtlfScI5bnmDgwQx4v3Wwad7XehH1jiPuoot83AMcQFfC2A62T0GuZ6WmJrEY99lUNOLHGeBrxvRpIaz', 10, 0, 0, 0, '2017-03-23 11:54:09', 'dXNlcklkPTM2JmNvZGU9aVRYS1k3eWhWc2dNSmpDTjBiUGRMQkRGc08xVXpWcXRsZlNjSTVibm1EZ3dReDR2M1d3YWQ3WGVoSDFqaVB1b290ODNBTWNRRmZDMkE2MlQwR3VaNldtSnJFWTk5bFVOT0xIRyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 37, 'YP026CWhOYHpzxDKFdq89wnDyEAsqUS5lxfLcc7pmBRJP5vOiuroAIh03wNvZG91uksBbZSeEMM4T6GjQV3XagJ7gy1lbaTCjntQVdKXrkLiI8', 10, 0, 0, 0, '2017-03-23 11:54:52', 'dXNlcklkPTM3JmNvZGU9WVAwMjZDV2hPWUhwenhES0ZkcTg5d25EeUVBc3FVUzVseGZMY2M3cG1CUkpQNXZPaXVyb0FJaDAzd052Wkc5MXVrc0JiWlNlRU1NNFQ2R2pRVjNYYWdKN2d5MWxiYVRDam50USZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 38, '9HbCPBumd4wy0GZ6UqIcoDF9sOxzkaRoSVK8B6miEpkh0LDHwp51qdtr7jMeW8Y2fTL1uxvFJjNAvt5TOG4SVMzcYKrn3hQWQIeibg7nfZRaJP', 10, 0, 0, 0, '2017-03-23 11:56:09', 'dXNlcklkPTM4JmNvZGU9OUhiQ1BCdW1kNHd5MEdaNlVxSWNvREY5c094emthUm9TVks4QjZtaUVwa2gwTERId3A1MXFkdHI3ak1lVzhZMmZUTDF1eHZGSmpOQXZ0NVRPRzRTVk16Y1lLcm4zaFFXUUllaSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 39, 'm3bhz9iIxjBpPHJYvIr4WO6atfn0VLyU2Q4MkFnCgA8wASxfRZuZTR5pEmqeOcwGzDKt07LglBjaohsJN93Y71e51oiFDdrC82H6XQENSVUbsv', 10, 0, 0, 0, '2017-03-23 11:56:44', 'dXNlcklkPTM5JmNvZGU9bTNiaHo5aUl4akJwUEhKWXZJcjRXTzZhdGZuMFZMeVUyUTRNa0ZuQ2dBOHdBU3hmUlp1WlRSNXBFbXFlT2N3R3pES3QwN0xnbEJqYW9oc0pOOTNZNzFlNTFvaUZEZHJDODJINiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 40, 'dinjBp9aCDo82zPQkJIW6dmR4Y5r7utxMiHn3yOcobDqsSehXQvZ5KRAObE0fUZNrXTElCfqjgL1wueaWc28AF3Nwv7TFlGVSmGLtkpsHy1hUP', 10, 0, 0, 0, '2017-03-23 12:04:55', 'dXNlcklkPTQwJmNvZGU9ZGluakJwOWFDRG84MnpQUWtKSVc2ZG1SNFk1cjd1dHhNaUhuM3lPY29iRHFzU2VoWFF2WjVLUkFPYkUwZlVaTnJYVEVsQ2ZxamdMMXd1ZWFXYzI4QUYzTnd2N1RGbEdWU21HTCZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 41, 'h9ykO9q32cBzFf8VDhKsCCp4nkrEYTmLYgg3w27brzjlpKOd4RXjTd6bsJGoAcuPfVyx7exZ1aMWQJoWIHGa8vNN15BLEtSmnFZiDilAU6H0vS', 10, 0, 0, 0, '2017-03-23 12:06:08', 'dXNlcklkPTQxJmNvZGU9aDl5a085cTMyY0J6RmY4VkRoS3NDQ3A0bmtyRVlUbUxZZ2czdzI3YnJ6amxwS09kNFJYalRkNmJzSkdvQWN1UGZWeXg3ZXhaMWFNV1FKb1dJSEdhOHZOTjE1QkxFdFNtbkZaaSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 42, 'EIa5XJbvdS6HkOeJgn75OE1fmthw9pMgYTcmxiGPhfDZ0yA4I6Nq2j3uZKp9ruxk4laSdWUznDs8o7CQjcwbRBG2evtFAU1KBMlsCiYzyX80WV', 10, 0, 0, 0, '2017-03-23 12:07:37', 'dXNlcklkPTQyJmNvZGU9RUlhNVhKYnZkUzZIa09lSmduNzVPRTFmbXRodzlwTWdZVGNteGlHUGhmRFoweUE0STZOcTJqM3VaS3A5cnV4azRsYVNkV1V6bkRzOG83Q1FqY3diUkJHMmV2dEZBVTFLQk1scyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 43, '6yDkUMGKNAbwzlTaFpEi4vA1MjVCXzfIetEIGOPQLhWvXsnbO7KoFWQHoPCqfY2gx0SR5l1BqnDmp85xr9kyZaU7NiJh4JuVwjrST2dd363cse', 10, 0, 0, 0, '2017-03-23 12:16:52', 'dXNlcklkPTQzJmNvZGU9NnlEa1VNR0tOQWJ3emxUYUZwRWk0dkExTWpWQ1h6ZklldEVJR09QUUxoV3ZYc25iTzdLb0ZXUUhvUENxZlkyZ3gwU1I1bDFCcW5EbXA4NXhyOWt5WmFVN05pSmg0SnVWd2pyUyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 44, 'bO8kr7BPioQRMgs9TnFGKBcI1thahfbYYvzF40EEdDMwgl0qWc2aqUNolrNVu3V5WtQx1HSJX7CHPeOuAxIpp58URwyA49mmJsnkCe6K3iDfZL', 10, 0, 0, 0, '2017-03-23 12:17:39', 'dXNlcklkPTQ0JmNvZGU9Yk84a3I3QlBpb1FSTWdzOVRuRkdLQmNJMXRoYWhmYllZdnpGNDBFRWRETXdnbDBxV2MyYXFVTm9sck5WdTNWNVd0UXgxSFNKWDdDSFBlT3VBeElwcDU4VVJ3eUE0OW1tSnNuayZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 45, 'CeeQavumVmiHc6nBhjWsL84GK7A9MzpbOaJrRQ5NkXhxDZJFMyx1lZG16Py0gDYNw32gLpWn8rT9IduoCUdVt7F0siR3vqETXBjkAK5cbYtEwU', 10, 0, 0, 0, '2017-03-23 12:20:20', 'dXNlcklkPTQ1JmNvZGU9Q2VlUWF2dW1WbWlIYzZuQmhqV3NMODRHSzdBOU16cGJPYUpyUlE1TmtYaHhEWkpGTXl4MWxaRzE2UHkwZ0RZTnczMmdMcFduOHJUOUlkdW9DVWRWdDdGMHNpUjN2cUVUWEJqayZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 46, 'XLBgfV3R685J39NWqbyrmOfasc0SjzAJoedphgxEM14LUn5loEOvPV4m1TyKkbvCrHkpFujCNQsG2AYxtDzhYIt7XF8ieKdqwHlBDSaRZIicUZ', 10, 0, 0, 0, '2017-03-23 12:20:47', 'dXNlcklkPTQ2JmNvZGU9WExCZ2ZWM1I2ODVKMzlOV3FieXJtT2Zhc2MwU2p6QUpvZWRwaGd4RU0xNExVbjVsb0VPdlBWNG0xVHlLa2J2Q3JIa3BGdWpDTlFzRzJBWXh0RHpoWUl0N1hGOGllS2Rxd0hsQiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 47, 'JZqRPferzkG5TUwVnxjjczXuLCsN9FInISHV7f3D3M78NqPegZdYgCEt2UxGivF6or1YvpbSb9csJBORkKuBX0lLt0DKmy4Wadh4pA21yMAHoh', 10, 0, 0, 0, '2017-03-23 12:20:52', 'dXNlcklkPTQ3JmNvZGU9SlpxUlBmZXJ6a0c1VFV3Vm54ampjelh1TENzTjlGSW5JU0hWN2YzRDNNNzhOcVBlZ1pkWWdDRXQyVXhHaXZGNm9yMVl2cGJTYjljc0pCT1JrS3VCWDBsTHQwREtteTRXYWRoNCZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 48, 'tfcuwzHBAGWh9nGOYJrfi7e9zSRsbk7lTjVNx4raqyhK4W5EwZI2vUTqtZFQKD3gCbP8F3U15JudVnxEj0XMXYlvM6emyc6dCpoQNO20masoRB', 10, 0, 0, 0, '2017-03-23 12:23:11', 'dXNlcklkPTQ4JmNvZGU9dGZjdXd6SEJBR1doOW5HT1lKcmZpN2U5elNSc2JrN2xUalZOeDRyYXF5aEs0VzVFd1pJMnZVVHF0WkZRS0QzZ0NiUDhGM1UxNUp1ZFZueEVqMFhNWFlsdk02ZW15YzZkQ3BvUSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 49, 'QVpCWF9Ct20PAkmR8vbivhUIisqaHD8No5hpVlr5fSayceKoBExkZ44HLnjr6bYERIPdW7zTJ2K0fyZ9L6OXMgjTGzXcNAtnwOJmdBewuYsgM3', 10, 0, 0, 0, '2017-03-23 12:24:22', 'dXNlcklkPTQ5JmNvZGU9UVZwQ1dGOUN0MjBQQWttUjh2Yml2aFVJaXNxYUhEOE5vNWhwVmxyNWZTYXljZUtvQkV4a1o0NEhMbmpyNmJZRVJJUGRXN3pUSjJLMGZ5WjlMNk9YTWdqVEd6WGNOQXRud09KbSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 50, 'Oo1mS6W49QGyRcfvzfgs8YdZP0Zj9LNXTFr5rle3Xc0I65bkhJ3lWnAq2taaB4nwhFYiQmpiDzyKTUpGINtwSuDMHvECjHxoEb8A7Vd2RMCK1g', 10, 0, 0, 0, '2017-03-23 12:25:24', 'dXNlcklkPTUwJmNvZGU9T28xbVM2VzQ5UUd5UmNmdnpmZ3M4WWRaUDBaajlMTlhURnI1cmxlM1hjMEk2NWJraEozbFduQXEydGFhQjRud2hGWWlRbXBpRHp5S1RVcEdJTnR3U3VETUh2RUNqSHhvRWI4QSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 51, 'pAonEzXYR1iqtwUjF9xbHgW5JBmzhZD0QcyZCVtk8rPTIvOK3Biq1uLGcrn8sbg97x5av6CP7ejk62HoR32JQlMNSdLMAfF0OEaNm4YWhG4DpI', 10, 0, 0, 0, '2017-03-23 12:26:03', 'dXNlcklkPTUxJmNvZGU9cEFvbkV6WFlSMWlxdHdVakY5eGJIZ1c1SkJtemhaRDBRY3laQ1Z0azhyUFRJdk9LM0JpcTF1TEdjcm44c2JnOTd4NWF2NkNQN2VqazYySG9SMzJKUWxNTlNkTE1BZkYwT0VhTiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 52, '5MbeqJzfs4iYj4qkDEKSuvvHo6Z0YQUO9kL3mVPWcdpJftslTI5HB3oSxNZXnGOGBDceAWaRRPiX8Cnx6mpTFg2CE0hwtwUMd1l7hyAyLaz7jg', 10, 0, 0, 0, '2017-03-23 12:26:32', 'dXNlcklkPTUyJmNvZGU9NU1iZXFKemZzNGlZajRxa0RFS1N1dnZIbzZaMFlRVU85a0wzbVZQV2NkcEpmdHNsVEk1SEIzb1N4TlpYbkdPR0JEY2VBV2FSUlBpWDhDbng2bXBURmcyQ0UwaHd0d1VNZDFsNyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 53, '1nnPe8pozXwZKatDh3ZH6RbRN2LM4WzVAekmbQculQsjqJkYUfvXTcd5Mxyr0SrmBwJy7COgj9lUqTup6VPY3C5HB02KfGFGAiWoEsa4IxO7i9', 10, 0, 0, 0, '2017-03-23 12:27:07', 'dXNlcklkPTUzJmNvZGU9MW5uUGU4cG96WHdaS2F0RGgzWkg2UmJSTjJMTTRXelZBZWttYlFjdWxRc2pxSmtZVWZ2WFRjZDVNeHlyMFNybUJ3Snk3Q09najlsVXFUdXA2VlBZM0M1SEIwMktmR0ZHQWlXbyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 54, 'NEqflRie2kXnyWFjYSzO8TxhKJHKgdIgf6HVuZzkDcwXAOlw7Q9Br01rnm1ZVUPLFPauqjtQI5DT0GybcCMomCbMLip3eW46dS5hE2paRG7vBo', 0, 0, 0, 0, '2017-03-23 12:27:52', ''),
('62.95.13.186', 55, 'R3Z4CW5tapaYBjEQS4cZgIBGwnMu5fVbvd7zLHT6YGeNhfeMVSLEllJvXj2gXP9tbiouDOU13wKxIA6yWNkRJDO7knimQCcd9TrxK02qPyF8rm', 10, 0, 0, 0, '2017-03-23 12:27:53', 'dXNlcklkPTU1JmNvZGU9UjNaNENXNXRhcGFZQmpFUVM0Y1pnSUJHd25NdTVmVmJ2ZDd6TEhUNllHZU5oZmVNVlNMRWxsSnZYajJnWFA5dGJpb3VET1UxM3dLeElBNnlXTmtSSkRPN2tuaW1RQ2NkOVRyeCZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 56, 'bcZPdBqCRAcm7oXWH3khWdABVI2jg2S98TjJEMiz1vl4sYMUQwLC1zDext6rnpHQtRO5pN0abOJ6eomw5a3KGgxvnfVryPuGsTuh70UqfkFD8L', 10, 0, 0, 0, '2017-03-23 12:28:34', 'dXNlcklkPTU2JmNvZGU9YmNaUGRCcUNSQWNtN29YV0gza2hXZEFCVkkyamcyUzk4VGpKRU1pejF2bDRzWU1VUXdMQzF6RGV4dDZybnBIUXRSTzVwTjBhYk9KNmVvbXc1YTNLR2d4dm5mVnJ5UHVHc1R1aCZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 57, '6pn70JHcvN31miFjbMtzXYydAqE18ZDGaIKzyQWPoGpEl59lVgtJdsNT98RFf7vmrVsrDBxOb4Xek0ROIHMn62BLAxQSh34kLgj5PcZfUqUiTo', 10, 0, 0, 0, '2017-03-23 12:29:27', 'dXNlcklkPTU3JmNvZGU9NnBuNzBKSGN2TjMxbWlGamJNdHpYWXlkQXFFMThaREdhSUt6eVFXUG9HcEVsNTlsVmd0SmRzTlQ5OFJGZjd2bXJWc3JEQnhPYjRYZWswUk9JSE1uNjJCTEF4UVNoMzRrTGdqNSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 58, '0Z9ED5ewud9gVovsG2kzZ3vFN8QypFl4ciTWObjbuhRWXG6Lt7AwBaCfpn1S6oqnkaDPOAHMt8yKQHjUg0rcxsdh7lMKxLUfNiSImeBIRTEz4X', 10, 0, 0, 0, '2017-03-23 12:29:59', 'dXNlcklkPTU4JmNvZGU9MFo5RUQ1ZXd1ZDlnVm92c0cya3paM3ZGTjhReXBGbDRjaVRXT2JqYnVoUldYRzZMdDdBd0JhQ2ZwbjFTNm9xbmthRFBPQUhNdDh5S1FIalVnMHJjeHNkaDdsTUt4TFVmTmlTSSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 59, 'kKgLFOsQRPEt8SRuk9i6yVvyxTb5ubrejAXezDqNUwSCHAJPrThn6VIKCzMs1d3g5MxqIF0No7mla7oUWfhL84dmZW3pnvBGcGfHDOiE2Ja4Xp', 10, 0, 0, 0, '2017-03-23 12:30:21', 'dXNlcklkPTU5JmNvZGU9a0tnTEZPc1FSUEV0OFNSdWs5aTZ5VnZ5eFRiNXVicmVqQVhlekRxTlV3U0NIQUpQclRobjZWSUtDek1zMWQzZzVNeHFJRjBObzdtbGE3b1VXZmhMODRkbVpXM3BudkJHY0dmSCZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 60, '1UFUlazyNAmXChBT9JuI54Bv5kOH0LO0ei2p1dRG86CcMrIRdxoQjsP2YNw3jqxnZtiop8bYFGgy7D3gAWPmVDZtnLzSa9XE4VSQfheTKWkfbv', 10, 0, 0, 0, '2017-03-23 12:30:37', 'dXNlcklkPTYwJmNvZGU9MVVGVWxhenlOQW1YQ2hCVDlKdUk1NEJ2NWtPSDBMTzBlaTJwMWRSRzg2Q2NNcklSZHhvUWpzUDJZTnczanF4blp0aW9wOGJZRkdneTdEM2dBV1BtVkRadG5MelNhOVhFNFZTUSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 61, '1KrZHwr9LukQ28sw9SLPxMlsAQbz0C3ldF35WENjIDVCcTYJYvdRz45bFTyBXumHfGtJvS61iytGUpeNp2mOMPDVa7ZI4qhkoggOnXWR0c7anE', 10, 0, 0, 0, '2017-03-23 12:31:35', 'dXNlcklkPTYxJmNvZGU9MUtyWkh3cjlMdWtRMjhzdzlTTFB4TWxzQVFiejBDM2xkRjM1V0VOaklEVkNjVFlKWXZkUno0NWJGVHlCWHVtSGZHdEp2UzYxaXl0R1VwZU5wMm1PTVBEVmE3Wkk0cWhrb2dnTyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 62, 'WRozrBlog0NlWd2JhmSc1Gs57xAu8XHAJpkjdFwVySKD24sMYzQVEkTCrThBXmLDIc7PqgnR9O0bifZZjtt61v6KwqOU9GNf3Hen5beyvLxUiF', 10, 0, 0, 0, '2017-03-23 12:35:39', 'dXNlcklkPTYyJmNvZGU9V1JvenJCbG9nME5sV2QySmhtU2MxR3M1N3hBdThYSEFKcGtqZEZ3VnlTS0QyNHNNWXpRVkVrVENyVGhCWG1MREljN1BxZ25SOU8wYmlmWlpqdHQ2MXY2S3dxT1U5R05mM0hlbiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 63, 'K7uEy0L5cztyUG6Sm9gckqt8sCvKwDdVo4ebTfBpMEgPHRa5fO1hXxZhMal8HpN3L3VwTFrJxN2kd0CSYjAz29qnIeQjA7UGWP4Fl6mZJYbWin', 10, 0, 0, 0, '2017-03-23 12:35:59', 'dXNlcklkPTYzJmNvZGU9Szd1RXkwTDVjenR5VUc2U205Z2NrcXQ4c0N2S3dEZFZvNGViVGZCcE1FZ1BIUmE1Zk8xaFh4WmhNYWw4SHBOM0wzVndURnJKeE4ya2QwQ1NZakF6MjlxbkllUWpBN1VHV1A0RiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 64, 'L6xah8v7QqkpJskbBgjQMxcA6S4q2KTCJshnFLGZfamwdW5n3z02VCt3NIt9ZeXiOKrY1ioySv9UgTPeoX4DVp8ulArMd1wYbFH50PEEGmuyBR', 10, 0, 0, 0, '2017-03-23 12:53:23', 'dXNlcklkPTY0JmNvZGU9TDZ4YWg4djdRcWtwSnNrYkJnalFNeGNBNlM0cTJLVENKc2huRkxHWmZhbXdkVzVuM3owMlZDdDNOSXQ5WmVYaU9LclkxaW95U3Y5VWdUUGVvWDREVnA4dWxBck1kMXdZYkZINSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 65, '7cwo3iOS98tdAL5NrwJYusDyGlLxF280pmEb71adXfszV32WvQaqUHHjOhWtrNKBn0h4Rukvxiq5FbIpUXzJCZQTREBMP9ZV4TAYj1g6oSMncl', 10, 0, 0, 0, '2017-03-23 12:54:26', 'dXNlcklkPTY1JmNvZGU9N2N3bzNpT1M5OHRkQUw1TnJ3Sll1c0R5R2xMeEYyODBwbUViNzFhZFhmc3pWMzJXdlFhcVVISGpPaFd0ck5LQm4waDRSdWt2eGlxNUZiSXBVWHpKQ1pRVFJFQk1QOVpWNFRBWSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 66, 'oYqTaDrZJ59cx8hNo6kOBAEcTznLiFQaR0E1527KM0tvPSv3CGC3KJtyuOldlyib7Vgm9z8kYjnjrxZUXuNmdeIFWh4RbPpgHeLWH2UwpwQAqs', 10, 0, 0, 0, '2017-03-23 12:56:24', 'dXNlcklkPTY2JmNvZGU9b1lxVGFEclpKNTljeDhoTm82a09CQUVjVHpuTGlGUWFSMEUxNTI3S00wdHZQU3YzQ0dDM0tKdHl1T2xkbHlpYjdWZ205ejhrWWpuanJ4WlVYdU5tZGVJRldoNFJiUHBnSGVMVyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 67, 'upQ4yh8ow3jeVckNnG8dUblJH01OfEaCvXrMVYZatlq29JGscF0xDfrgyv3d4ukiZPFeS6hU5zNK15DnKHMjmwgB2ObsIWWRCtx7IiAYp7PETT', 10, 0, 0, 0, '2017-03-23 12:56:34', 'dXNlcklkPTY3JmNvZGU9dXBRNHloOG93M2plVmNrTm5HOGRVYmxKSDAxT2ZFYUN2WHJNVllaYXRscTI5SkdzY0YweERmcmd5djNkNHVraVpQRmVTNmhVNXpOSzE1RG5LSE1qbXdnQjJPYnNJV1dSQ3R4NyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 68, 'oMgB2JkHOcVb0rJ9Fia6jvs1KbmHSeDwh4QC4jRYT6XuZGgEW2yvsIM9BKL5z18twGFmtluAE3XxpfcWOe3TihU7lrfAPVaS7oCn0qPLZ8kRdy', 10, 0, 0, 0, '2017-03-23 12:56:49', 'dXNlcklkPTY4JmNvZGU9b01nQjJKa0hPY1ZiMHJKOUZpYTZqdnMxS2JtSFNlRHdoNFFDNGpSWVQ2WHVaR2dFVzJ5dnNJTTlCS0w1ejE4dHdHRm10bHVBRTNYeHBmY1dPZTNUaWhVN2xyZkFQVmFTN29DbiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 69, 'xQ27lOQlhY8vFLuXIs5gD3VTz8zHGNMNmDt1somGCFcpPn4eUqy02RJabbeZn1HEWORjAEYPSMaouckxU7j9ZTqfyKIdLhg0AtXvkVw6KBd3i5', 10, 0, 0, 0, '2017-03-23 12:57:15', 'dXNlcklkPTY5JmNvZGU9eFEyN2xPUWxoWTh2Rkx1WElzNWdEM1ZUejh6SEdOTU5tRHQxc29tR0NGY3BQbjRlVXF5MDJSSmFiYmVabjFIRVdPUmpBRVlQU01hb3Vja3hVN2o5WlRxZnlLSWRMaGcwQXRYdiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 70, 'TDFnvFIDdz0onYrUuh3MHv7pYWQCyVd9mkqbROgZQTBEgkrH6eCR5a6opSjNKbqjt3t2Z1Xwm5Ach4s8c8Gx7UaVABeNOXlPLSJu92fyKlxf1i', 10, 0, 0, 0, '2017-03-23 12:57:57', 'dXNlcklkPTcwJmNvZGU9VERGbnZGSURkejBvbllyVXVoM01IdjdwWVdRQ3lWZDlta3FiUk9nWlFUQkVna3JINmVDUjVhNm9wU2pOS2JxanQzdDJaMVh3bTVBY2g0czhjOEd4N1VhVkFCZU5PWGxQTFNKdSZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 71, 'j6RTHJgUEAMFSxw6tIJCKdpSWA2XKN3h5jmflxLBalZPiNDGek4VgrQ8bH387RsTXi4Zw2aqeduzfyru9qz1DYQcscnpMvtbCoL7yhVvOknI0P', 10, 0, 0, 0, '2017-03-23 12:59:07', 'dXNlcklkPTcxJmNvZGU9ajZSVEhKZ1VFQU1GU3h3NnRJSkNLZHBTV0EyWEtOM2g1am1mbHhMQmFsWlBpTkRHZWs0VmdyUThiSDM4N1JzVFhpNFp3MmFxZWR1emZ5cnU5cXoxRFlRY3NjbnBNdnRiQ29MNyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 72, 'p35EqrydyT3UvrL82tbcAHEKPimQGQSMqCTRN9KBC90gewfPFpu8zdHG4Ja6xRJlFAcseDjLSWNtYInUoDhsnbhVko5aYO0iZg6fwB1u4MjlWv', 10, 0, 0, 0, '2017-03-23 12:59:45', 'dXNlcklkPTcyJmNvZGU9cDM1RXFyeWR5VDNVdnJMODJ0YmNBSEVLUGltUUdRU01xQ1RSTjlLQkM5MGdld2ZQRnB1OHpkSEc0SmE2eFJKbEZBY3NlRGpMU1dOdFlJblVvRGhzbmJoVmtvNWFZTzBpWmc2ZiZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 73, 'TBkjiNTwcDMyJPq6uZ96aHDLpu5vYFnd87KshBjmrPCtAnx21bUV4KCf1O0QOc0a9omYX3e8bHIoezpfZ2XFIyMwNGEW3l4RQSVlhsxigESURJ', 10, 0, 0, 0, '2017-03-23 13:00:20', 'dXNlcklkPTczJmNvZGU9VEJramlOVHdjRE15SlBxNnVaOTZhSERMcHU1dllGbmQ4N0tzaEJqbXJQQ3RBbngyMWJVVjRLQ2YxTzBRT2MwYTlvbVlYM2U4YkhJb2V6cGZaMlhGSXlNd05HRVczbDRSUVNWbCZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 74, 'n0tHvyXlSd7ckCOF0nKt8ZU1qgD3xH2aQjzN49dcfjBwCLMor5YFekAsT7WTLP2bxJ8XKuhIRN9efArBhSpMgaEGY4moU6RiIJ6WqDsyEOmQu1', 10, 0, 0, 0, '2017-03-23 13:01:24', 'dXNlcklkPTc0JmNvZGU9bjB0SHZ5WGxTZDdja0NPRjBuS3Q4WlUxcWdEM3hIMmFRanpONDlkY2ZqQndDTE1vcjVZRmVrQXNUN1dUTFAyYnhKOFhLdWhJUk45ZWZBckJoU3BNZ2FFR1k0bW9VNlJpSUo2VyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 75, 'ew4RMBO1LmGQZFxocZGtfdpHs0UBIP7hnHYSkAv19r2TzON5hkUL427F83cQYEngvuCxbSiWlX3dDVjqXPoaqpMg0JeVal9fr8IDE6Aj6KyuWJ', 10, 0, 0, 0, '2017-03-23 13:02:15', 'dXNlcklkPTc1JmNvZGU9ZXc0Uk1CTzFMbUdRWkZ4b2NaR3RmZHBIczBVQklQN2huSFlTa0F2MTlyMlR6T041aGtVTDQyN0Y4M2NRWUVuZ3Z1Q3hiU2lXbFgzZERWanFYUG9hcXBNZzBKZVZhbDlmcjhJRCZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 76, '0943viJY5gi4ngt6KHL9sWjeXpfhZq0eEzDJoOclLE5BIaA8SPbkcudy1O8Qh2VRuXbFBATNwydx6frW3YUQTpjUMmatm2I7sqVo7GCFw1MRZn', 10, 0, 0, 0, '2017-03-23 13:41:51', 'dXNlcklkPTc2JmNvZGU9MDk0M3ZpSlk1Z2k0bmd0NktITDlzV2plWHBmaFpxMGVFekRKb09jbExFNUJJYUE4U1Bia2N1ZHkxTzhRaDJWUnVYYkZCQVROd3lkeDZmclczWVVRVHBqVU1tYXRtMkk3c3FWbyZpcD02Mi45NS4xMy4xODY='),
('62.95.13.186', 77, '1ZpX5CGvoDsAMW6PejaVdh93TxQSkwR4qEfF7NJnylcObHBgim', 10, 0, 0, 0, '2017-03-23 13:43:18', 'dXNlcklkPTc3JmNvZGU9MVpwWDVDR3ZvRHNBTVc2UGVqYVZkaDkzVHhRU2t3UjRxRWZGN05KbnlsY09iSEJnaW0maXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 78, 'nH5V1xPAT8IjCfDJRzOQUGisYWdywbhgF3Nlk426ra09eq7otB', 10, 0, 0, 0, '2017-03-23 14:18:24', 'dXNlcklkPTc4JmNvZGU9bkg1VjF4UEFUOElqQ2ZESlJ6T1FVR2lzWVdkeXdiaGdGM05sazQyNnJhMDllcTdvdEImaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 79, 'ihsTBXLAVUdfHD2wnKIx4v1l05yOagR8jezY3CbrEtSF7NJocu', 10, 0, 0, 0, '2017-03-23 14:21:00', 'dXNlcklkPTc5JmNvZGU9aWhzVEJYTEFWVWRmSEQyd25LSXg0djFsMDV5T2FnUjhqZXpZM0NickV0U0Y3TkpvY3UmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 80, 'FTeBMrGYxRiO5yK9Dv0VN67PCsq8IfXEJAj1dQL2nWSpkogZut', 10, 0, 0, 0, '2017-03-23 14:21:48', 'dXNlcklkPTgwJmNvZGU9RlRlQk1yR1l4UmlPNXlLOUR2MFZONjdQQ3NxOElmWEVKQWoxZFFMMm5XU3Brb2dadXQmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 81, 'pOuXMVEoSnf4aHIsW7Qdeic9tJDRvqNxL18UBThyAbPkK5YC63', 10, 0, 0, 0, '2017-03-23 14:30:50', 'dXNlcklkPTgxJmNvZGU9cE91WE1WRW9TbmY0YUhJc1c3UWRlaWM5dEpEUnZxTnhMMThVQlRoeUFiUGtLNVlDNjMmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 82, 'AM6QDeuSW8vqi0prLP5Y1ZBkEIsJVCHh4yoNwKlmbafF9zgxR3', 10, 0, 0, 0, '2017-03-23 14:30:58', 'dXNlcklkPTgyJmNvZGU9QU02UURldVNXOHZxaTBwckxQNVkxWkJrRUlzSlZDSGg0eW9Od0tsbWJhZkY5emd4UjMmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 83, 'oDNenvULIQhm5XtpCr0G4FKRq76kswgcO3daTiPBZulzExYJWy', 123, 0, 0, 0, '2017-03-23 14:31:59', 'dXNlcklkPTgzJmNvZGU9b0ROZW52VUxJUWhtNVh0cENyMEc0RktScTc2a3N3Z2NPM2RhVGlQQlp1bHpFeFlKV3kmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 84, 'tXpgM0UxkEejQa2VTbWAlOZ76zsqIcRwSiF9m5hyBJoNdYKL83', 10, 0, 0, 0, '2017-03-23 14:32:37', 'dXNlcklkPTg0JmNvZGU9dFhwZ00wVXhrRWVqUWEyVlRiV0FsT1o3NnpzcUljUndTaUY5bTVoeUJKb05kWUtMODMmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 85, 'Jeag3c27olFH9dVAbzXxGtBIPvmOs8nMhSuZrpQWkU1L4yqNDR', 10, 0, 0, 0, '2017-03-23 14:32:57', 'dXNlcklkPTg1JmNvZGU9SmVhZzNjMjdvbEZIOWRWQWJ6WHhHdEJJUHZtT3M4bk1oU3VacnBRV2tVMUw0eXFORFImaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 86, 'k87jeXPSJKUEV6sgYCfA1HQDIapodnmF3O59y0W42xMwNBRGqt', 12, 0, 0, 0, '2017-03-23 14:33:31', 'dXNlcklkPTg2JmNvZGU9azg3amVYUFNKS1VFVjZzZ1lDZkExSFFESWFwb2RubUYzTzU5eTBXNDJ4TXdOQlJHcXQmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 87, 'eo3syI2iMZnDNX0x8mfKJlcFg6kdPRYWLh9ErtbqvVUuwzC7HB', 12, 0, 0, 0, '2017-03-23 14:43:37', 'dXNlcklkPTg3JmNvZGU9ZW8zc3lJMmlNWm5ETlgweDhtZktKbGNGZzZrZFBSWVdMaDlFcnRicXZWVXV3ekM3SEImaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 88, 'OEMUYCSnNxL7DWJil2gdrPo65Rbu1wk0yHfBhtqZ4F3As9IvzK', 12, 0, 0, 0, '2017-03-23 14:43:49', 'dXNlcklkPTg4JmNvZGU9T0VNVVlDU25OeEw3RFdKaWwyZ2RyUG82NVJidTF3azB5SGZCaHRxWjRGM0FzOUl2eksmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 89, 'CVyliUXNR4ucqmJgdD2j538fLeW6p90bGwrh7vHtIE1nQsoFOa', 12, 0, 0, 0, '2017-03-23 14:43:58', 'dXNlcklkPTg5JmNvZGU9Q1Z5bGlVWE5SNHVjcW1KZ2REMmo1MzhmTGVXNnA5MGJHd3JoN3ZIdElFMW5Rc29GT2EmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 90, 'iKQJyMoCkANsSUvR8Ydpz9ZxeglH2at64bDFPV0LTWrnOEwfh7', 0, 0, 0, 0, '2017-03-24 08:43:32', ''),
('62.95.13.186', 91, 'iKQJyMoCkANsSUvR8Ydpz9ZxeglH2at64bDFPV0LTWrnOEwfh7', 0, 0, 0, 0, '2017-03-24 08:43:38', ''),
('62.95.13.186', 92, 'iKQJyMoCkANsSUvR8Ydpz9ZxeglH2at64bDFPV0LTWrnOEwfh7', 0, 0, 0, 0, '2017-03-24 08:44:04', ''),
('62.95.13.186', 93, 'dkZ5Ls8GcVpQj7qAXwa4gW6JfuoyiONhFU9BCmIxM1EKlH0TYD', 0, 0, 0, 0, '2017-03-24 08:45:56', ''),
('62.95.13.186', 94, 'dkZ5Ls8GcVpQj7qAXwa4gW6JfuoyiONhFU9BCmIxM1EKlH0TYD', 12, 0, 0, 0, '2017-03-24 08:56:51', 'dXNlcklkPTk0JmNvZGU9ZGtaNUxzOEdjVnBRajdxQVh3YTRnVzZKZnVveWlPTmhGVTlCQ21JeE0xRUtsSDBUWUQmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 95, 'ez6Da2NQEWYnhP78dylt4uObSirwVvJCjfKgRkcX5xHsmoTqM9', 0, 0, 0, 0, '2017-03-24 09:01:49', ''),
('62.95.13.186', 96, 'ez6Da2NQEWYnhP78dylt4uObSirwVvJCjfKgRkcX5xHsmoTqM9', 0, 0, 0, 0, '2017-03-24 09:01:50', ''),
('62.95.13.186', 97, 'ez6Da2NQEWYnhP78dylt4uObSirwVvJCjfKgRkcX5xHsmoTqM9', 12, 0, 0, 0, '2017-03-24 09:01:50', 'dXNlcklkPTk3JmNvZGU9ZXo2RGEyTlFFV1luaFA3OGR5bHQ0dU9iU2lyd1Z2SkNqZktnUmtjWDV4SHNtb1RxTTkmaXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 98, 'X6PzjMtbe5kQYf4NgouFHqTmsad2JIDCV0xSyRhE3Lic7UKwvO', 0, 0, 0, 0, '2017-03-24 09:02:29', ''),
('62.95.13.186', 99, 'X6PzjMtbe5kQYf4NgouFHqTmsad2JIDCV0xSyRhE3Lic7UKwvO', 12, 0, 0, 0, '2017-03-24 09:02:29', 'dXNlcklkPTk5JmNvZGU9WDZQempNdGJlNWtRWWY0TmdvdUZIcVRtc2FkMkpJRENWMHhTeVJoRTNMaWM3VUt3dk8maXA9NjIuOTUuMTMuMTg2'),
('62.95.13.186', 100, '0QF4a9VBoOvidUGWcIuxD1PtsSLj3E86rbJmlHKhwgnXqRyf2T', 12, 0, 0, 0, '2017-03-24 09:28:22', 'dXNlcklkPTEwMCZjb2RlPTBRRjRhOVZCb092aWRVR1djSXV4RDFQdHNTTGozRTg2cmJKbWxIS2h3Z25YcVJ5ZjJUJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 101, 'voja3PEAXeTQFzkUVJqhc56fODYCN2S4BHu1rtmgKMnWZ9wbiL', 0, 0, 0, 0, '2017-03-24 09:32:25', ''),
('62.95.13.186', 102, 'voja3PEAXeTQFzkUVJqhc56fODYCN2S4BHu1rtmgKMnWZ9wbiL', 0, 0, 0, 0, '2017-03-24 09:33:06', ''),
('62.95.13.186', 103, 'voja3PEAXeTQFzkUVJqhc56fODYCN2S4BHu1rtmgKMnWZ9wbiL', 0, 0, 0, 0, '2017-03-24 09:33:15', ''),
('62.95.13.186', 104, 'voja3PEAXeTQFzkUVJqhc56fODYCN2S4BHu1rtmgKMnWZ9wbiL', 0, 0, 0, 0, '2017-03-24 09:33:18', ''),
('62.95.13.186', 105, 'voja3PEAXeTQFzkUVJqhc56fODYCN2S4BHu1rtmgKMnWZ9wbiL', 0, 0, 0, 0, '2017-03-24 09:33:19', ''),
('62.95.13.186', 106, 'voja3PEAXeTQFzkUVJqhc56fODYCN2S4BHu1rtmgKMnWZ9wbiL', 0, 0, 0, 0, '2017-03-24 09:33:19', ''),
('62.95.13.186', 107, 'voja3PEAXeTQFzkUVJqhc56fODYCN2S4BHu1rtmgKMnWZ9wbiL', 0, 0, 0, 0, '2017-03-24 09:33:19', ''),
('62.95.13.186', 108, 'voja3PEAXeTQFzkUVJqhc56fODYCN2S4BHu1rtmgKMnWZ9wbiL', 0, 0, 0, 0, '2017-03-24 09:33:19', ''),
('62.95.13.186', 109, 'voja3PEAXeTQFzkUVJqhc56fODYCN2S4BHu1rtmgKMnWZ9wbiL', 12, 0, 0, 0, '2017-03-24 09:33:19', 'dXNlcklkPTEwOSZjb2RlPXZvamEzUEVBWGVUUUZ6a1VWSnFoYzU2Zk9EWUNOMlM0Qkh1MXJ0bWdLTW5XWjl3YmlMJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 110, 'qFeBRlmuW7Yf8tDcbjUdXKJvPMSLzwQZ96Cs3NHorAiVn14p5I', 12, 0, 0, 0, '2017-03-24 09:35:26', 'dXNlcklkPTExMCZjb2RlPXFGZUJSbG11VzdZZjh0RGNialVkWEtKdlBNU0x6d1FaOTZDczNOSG9yQWlWbjE0cDVJJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 111, 'm5rV91sR83N4PuveKMAEgjkpfQIFzhaGZxyBHtCqlYWi6cwXLS', 0, 0, 0, 0, '2017-03-24 09:37:42', ''),
('62.95.13.186', 112, 'h4DWmnoGbgeBf371xS5TurEMHlOR0dsCLcaZpQyXwNzI26Jjtv', 0, 0, 0, 0, '2017-03-24 09:39:18', ''),
('62.95.13.186', 113, 'HWemupZjidhxKvU8VYDsM0a5zNt69AyCrFkI4c1l7nEfXQJL3T', 12, 0, 0, 0, '2017-03-24 09:58:51', 'dXNlcklkPTExMyZjb2RlPUhXZW11cFpqaWRoeEt2VThWWURzTTBhNXpOdDY5QXlDckZrSTRjMWw3bkVmWFFKTDNUJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 114, 'mekYQx3oIHGsPMV74TXiwgWuhC0f6d21qJpEUORAavj95rbnSB', 12, 0, 0, 0, '2017-03-24 09:59:36', 'dXNlcklkPTExNCZjb2RlPW1la1lReDNvSUhHc1BNVjc0VFhpd2dXdWhDMGY2ZDIxcUpwRVVPUkFhdmo5NXJiblNCJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 115, '3510n8FCmiSQ4WwOfzYMav9RkDUbuxrKJPEBtj6qy2hoTVLXsN', 12, 0, 0, 0, '2017-03-24 10:01:40', 'dXNlcklkPTExNSZjb2RlPTM1MTBuOEZDbWlTUTRXd09mellNYXY5UmtEVWJ1eHJLSlBFQnRqNnF5MmhvVFZMWHNOJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 116, '1G5IRkXSjvYV9ACamqhBptbe0JdZsw8HfDMP4E7zcFunKUyoLT', 12, 0, 0, 0, '2017-03-24 10:05:08', 'dXNlcklkPTExNiZjb2RlPTFHNUlSa1hTanZZVjlBQ2FtcWhCcHRiZTBKZFpzdzhIZkRNUDRFN3pjRnVuS1V5b0xUJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 117, 'C5WV1anguOZyHlwckvY79qpdTIBA08KFRfeD3zJN6XtbsPriGh', 12, 0, 0, 0, '2017-03-24 10:06:32', 'dXNlcklkPTExNyZjb2RlPUM1V1YxYW5ndU9aeUhsd2Nrdlk3OXFwZFRJQkEwOEtGUmZlRDN6Sk42WHRic1ByaUdoJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 118, 'PUqApcyEH4uifhB5d1NXo6j8LtQFvOz9RCxre7nZIG3sgYlWSK', 12, 0, 0, 0, '2017-03-24 10:11:32', 'dXNlcklkPTExOCZjb2RlPVBVcUFwY3lFSDR1aWZoQjVkMU5YbzZqOEx0UUZ2T3o5UkN4cmU3blpJRzNzZ1lsV1NLJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 119, 'mk6WdwZzBF5uxCHOJ1KtvDno7RiNqEjresyLMhg4fp3UY8GP9A', 12, 0, 0, 0, '2017-03-24 10:13:22', 'dXNlcklkPTExOSZjb2RlPW1rNldkd1p6QkY1dXhDSE9KMUt0dkRubzdSaU5xRWpyZXN5TE1oZzRmcDNVWThHUDlBJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 120, 'XgG5NBIZUzn87FpahWouT0kR3JAs6CSrc1EmfOyq4xKt9wLMYV', 0, 0, 0, 0, '2017-03-24 10:58:06', ''),
('62.95.13.186', 121, 'ghRaPcNTJ5qlsK4G7p8XryeAxnYBkS0uDQdwZmz3jI6H2ov19U', 12, 0, 0, 0, '2017-03-24 14:45:21', 'dXNlcklkPTEyMSZjb2RlPWdoUmFQY05USjVxbHNLNEc3cDhYcnllQXhuWUJrUzB1RFFkd1ptejNqSTZIMm92MTlVJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 122, 'zZ0fNMRHJvU8KPqrtsw2yhYFAo5aGTXbune9gWkEiClD3xS1Bp', 0, 0, 0, 0, '2017-03-27 08:50:06', ''),
('62.95.13.186', 123, 'g3l7Kp9a4Hm0NOWuAXyvFxGRVI5szUtSrBwcPn61oYe8DEjLbZ', 0, 0, 0, 0, '2017-03-27 08:54:10', ''),
('62.95.13.186', 124, 'ZI091jSxn8FvKNWOgs73AVMoHRXwmJEiqu4aPkDeUp2dlCLzTc', 12, 0, 0, 0, '2017-03-27 08:55:54', 'dXNlcklkPTEyNCZjb2RlPVpJMDkxalN4bjhGdktOV09nczczQVZNb0hSWHdtSkVpcXU0YVBrRGVVcDJkbENMelRjJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 125, 'meDu0MszJtNW1lp5OUScrC42aRH3kPdV7AEjLXGoTnfYZxKIF9', 12, 0, 0, 0, '2017-03-27 08:56:37', 'dXNlcklkPTEyNSZjb2RlPW1lRHUwTXN6SnROVzFscDVPVVNjckM0MmFSSDNrUGRWN0FFakxYR29UbmZZWnhLSUY5JmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 126, 'WyzYerbMLOiq4jwS62gIRFHpmuTdZ5N8AaovX1UkCPDGKsxVf0', 12, 0, 0, 0, '2017-03-27 08:58:35', 'dXNlcklkPTEyNiZjb2RlPVd5elllcmJNTE9pcTRqd1M2MmdJUkZIcG11VGRaNU44QWFvdlgxVWtDUERHS3N4VmYwJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 127, 'UIab3PvAs2K6JM9jZ7RNEGXTuqocCf8iWwdBtpk1VHFrDnYe5m', 0, 0, 0, 0, '2017-03-27 09:18:12', ''),
('62.95.13.186', 128, '0mwHQtvjEcRlWaby9r4GZ6TzhFXu7LqCiV2xKJ8PY1pfOk3nS5', 0, 0, 0, 0, '2017-03-27 12:57:33', ''),
('62.95.13.186', 129, 'AFkcbM65iDKNwE2xrsVtSHzpfm89lhvyeIO0oCJZ1UR7uPXqgG', 12, 0, 0, 0, '2017-03-27 13:04:52', 'dXNlcklkPTEyOSZjb2RlPUFGa2NiTTY1aURLTndFMnhyc1Z0U0h6cGZtODlsaHZ5ZUlPMG9DSloxVVI3dVBYcWdHJmlwPTYyLjk1LjEzLjE4Ng=='),
('62.95.13.186', 130, 'Y1OUeqQltS74TR2fGZjoJz8VcavBW3ECmyMH0hFDnsrLwdxbI5', 12, 0, 0, 0, '2017-03-27 13:07:00', 'dXNlcklkPTEzMCZjb2RlPVkxT1VlcVFsdFM3NFRSMmZHWmpvSno4VmNhdkJXM0VDbXlNSDBoRkRuc3JMd2R4Ykk1JmlwPTYyLjk1LjEzLjE4Ng==');

--
-- Index för dumpade tabeller
--

--
-- Index för tabell `motor`
--
ALTER TABLE `motor`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `queue`
--
ALTER TABLE `queue`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `suprePrice`
--
ALTER TABLE `suprePrice`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `winner`
--
ALTER TABLE `winner`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT för dumpade tabeller
--

--
-- AUTO_INCREMENT för tabell `queue`
--
ALTER TABLE `queue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=392;
--
-- AUTO_INCREMENT för tabell `suprePrice`
--
ALTER TABLE `suprePrice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT för tabell `winner`
--
ALTER TABLE `winner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
